<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }
            body {
              margin: 50;
              
            }
            body {
              background-image: url('/Users/Karlo/Documents/DM/projektni_web/slike/HQ.png');
              background-size: cover;
            }
            .header {
              font-style: verdana;
              text-align: center;
              color: rgb(17, 0, 255)
            }
            .topnav {
            overflow: hidden;
            }
            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            }
            .topnav a:hover {
            background-color: black;
            color: red;
            }
            p {
              color: rgb(0, 0, 0);
      font-family: courier;
      font-size: 160%;
    }
    
        </style>
    </head>
    
<body>
<h1>Karlo Bižić</h1>
<h2>Digitalni multimedij 1</h2>
       <div class="topnav">
    <a href="pocetna.html">Početna</a>
    <a href="o_meni.html">O meni</a>
    <a href="vjezbe.html">Vježbe</a>
    <a href="video.html">Video</a>
    </div> 
<h4>O meni</h4>
<p><b>Pozdrav svima, my name is Biga, io ho 20 anni i j'habite a Zagreb. <br>
Kao što vidite pričam 4 jezika. <br>
U slobodno vrijeme igram video igre kao što su: 
<br>Valorant<a href="https://playvalorant.com/en-us/"><img src="/Users/Karlo/Documents/DM/projektni_web/slike/val.jpg" style="height:150px;width:250px;"></a>
<br>League of Legends<a href="https://www.leagueoflegends.com/en-gb/"><img src="/Users/Karlo/Documents/DM/projektni_web/slike/lol.jpg" style="height:150px;width:250px;"></a>
<br>Rocket League<a href="https://www.rocketleague.com/#"><img src="/Users/Karlo/Documents/DM/projektni_web/slike/roket.jpg" style="width:200px;height:150px;"></a> </b></p>



    
    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>

</body>
</html> 