<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }
            body {
              margin: 50;
              
            }
            body {
              background-image: url('/Users/Karlo/Documents/DM/projektni_web/slike/HQ.png');
              background-size: cover;
            }
            .header {
              font-style: verdana;
              text-align: center;
              color: rgb(17, 0, 255)
            }
            .topnav {
            overflow: hidden;
            }
            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            }
            .topnav a:hover {
            background-color: black;
            color: red;
            }
            p {
              color: rgb(0, 0, 0);
      font-family: courier;
      font-size: 160%;
    }
    
        </style>
    </head>
    
<body>
<h1>Karlo Bižić</h1>
<h2>Digitalni multimedij 1</h2>
       <div class="topnav">
    <a href="pocetna.html">Početna</a>
    <a href="o_meni.html">O meni</a>
    <a href="vjezbe.html">Vježbe</a>
    <a href="video.html">Video</a>
    </div> 
    <video width="320" height="240" controls>
        <source src="/Users/Karlo/Documents/DM/projektni_web/video/web.mp4" type="video/mp4">
      </video>
      <p><b>U ovom videu su dva video isječka koja sam snimio ovog vikenda. Prvi video isječak
        sam na početku napravio kao cinemagraf na nekoliko sekundi i onda pustio da se nastavi do kraja isječak.
    Smanjio sam brzinu videa kako bi dobio na sveukupnom trajanju i dodao sam tekst - jedan koji se miče i jedan koji ne
također sam postavio da se na kraju video "fade outa" i da onda bude "fade in" u drugi isječak na kojem sam na kraju dodao rotaciju i smanjivanje.</b></p>

</body>
</html> 