<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }
            body {
              margin: 50;
              
            }
            body {
              background-image: url('/Users/Karlo/Documents/DM/projektni_web/slike/HQ.png');
              background-size: cover;
            }
            .header {
              font-style: verdana;
              text-align: center;
              color: rgb(17, 0, 255)
            }
            .topnav {
            overflow: hidden;
            }
            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            }
            .topnav a:hover {
            background-color: black;
            color: red;
            }
            p {
              color: rgb(0, 0, 0);
      font-family: courier;
      font-size: 160%;
    }
    
        </style>
    </head>
    
<body>
<h1>Karlo Bižić</h1>
<h2>Digitalni multimedij 1</h2>
       <div class="topnav">
    <a href="pocetna.html">Početna</a>
    <a href="o_meni.html">O meni</a>
    <a href="vjezbe.html">Vježbe</a>
    <a href="video.html">Video</a>
    </div> 
    <img src="/Users/Karlo/Documents/DM/projektni_web/slike/KarloBizicFontvjezba.jpg" style="height:250px;width:350px;"><p><b>U prvoj vježbi smo izrađivali svoj font pomoću FontForge</b></p>
    <br><img src="/Users/Karlo/Documents/DM/projektni_web/slike/vjezba2.jpg" style="height:150px;width:250px;"><p><b>U drugoj vježbi smo preko Adobe Illustratora crtali Bezierove krivulje na koordinatnom sustavu i stavljali masku na svoj font iz prve vježbe</b></p>
    <br><img src="/Users/Karlo/Documents/DM/projektni_web/slike/Vjezba 3-2.jpg" style="height:250px;width:250px;"><p><b>U trećoj vježbi smo crtali cvijet pomoću pozadinske slike</b></p>
    <br><img src="/Users/Karlo/Documents/DM/projektni_web/slike/vjezba4.jpg" style="height:250px;width:250px;"><p><b>U četvrtoj vježbi smo izrađivali predmete složenim objektima i dodavali im gradijente</b></p>
    <br><img src="/Users/Karlo/Documents/DM/projektni_web/slike/original.jpg" style="height:150px;width:250px;"><p><b>U petoj vježbi smo uređivali slike u Photoshopu tako što smo micali crte/točke koje su nam smetale i stavljali boje/oblike tako da uljepšamo sliku</b></p>
    <br><img src="/Users/Karlo/Documents/DM/projektni_web/slike/CB.jpg" style="height:150px;width:250px;"><p><b>U šestoj vježbi smo crno-bijelu sliku i stavljali joj boje da igleda "normalno"</b></p>
    <br><img src="/Users/Karlo/Documents/DM/projektni_web/slike/Bizic_Vj7.jpg" style="height:250px;width:400px;"><p><b>U sedmoj vježbi smo dodavali predmete iz drugih slika u baznu sliku i uređivali ih tako da se uklope u cjelokupnu sliku</b></p>
    <br><img src="/Users/Karlo/Documents/DM/projektni_web/slike/moj_cinemagraf.gif" style="height:250px;width:400px;"><p><b>U osmoj vježbi smo video gorećih svijeća skratili na nekoliko sekund, uklonili zvuk i napravili pomoću photoshopa da izgleda kao da se samo jedan plame miče</b></p>
    <p><b>Devetu i desetu vježbu nisam stavio jer je jedno od tog dvoje video a drugo je isto web stranica pa nije imalo smisla.</b></p>
</body>
</html> 